is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudIllegalParameters = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExpenseTracker_UI
build_property.RootNamespace = ExpenseTracker_UI
build_property.ProjectDir = C:\Users\Dell\Desktop\ExpenseTracker\ExpenseTracker\ExpenseTracker-UI\ExpenseTracker-UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dell\Desktop\ExpenseTracker\ExpenseTracker\ExpenseTracker-UI\ExpenseTracker-UI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Dell/Desktop/ExpenseTracker/ExpenseTracker/ExpenseTracker-UI/ExpenseTracker-UI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExpenseTracker_UI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/ExpenseTracker/ExpenseTracker/ExpenseTracker-UI/ExpenseTracker-UI/Components/Pages/Login/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExpenseTracker_UI.Components.Pages.Login.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Components\Pages\Login\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Components\Pages\Login\LoginPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/ExpenseTracker/ExpenseTracker/ExpenseTracker-UI/ExpenseTracker-UI/Components/Pages/SignUp/SignUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExpenseTracker_UI.Components.Pages.SignUp.SignUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = Components\Pages\SignUp\SignUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = Components\Pages\SignUp\SignUpPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/ExpenseTracker/ExpenseTracker/ExpenseTracker-UI/ExpenseTracker-UI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExpenseTracker_UI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/ExpenseTracker/ExpenseTracker/ExpenseTracker-UI/ExpenseTracker-UI/Components/Pages/AllTransaction.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBbGxUcmFuc2FjdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/ExpenseTracker/ExpenseTracker/ExpenseTracker-UI/ExpenseTracker-UI/Components/Pages/Debt.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xEZWJ0LnJhem9y
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/ExpenseTracker/ExpenseTracker/ExpenseTracker-UI/ExpenseTracker-UI/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/ExpenseTracker/ExpenseTracker/ExpenseTracker-UI/ExpenseTracker-UI/Components/Pages/Transaction.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xUcmFuc2FjdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/ExpenseTracker/ExpenseTracker/ExpenseTracker-UI/ExpenseTracker-UI/Components/Routes.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/ExpenseTracker/ExpenseTracker/ExpenseTracker-UI/ExpenseTracker-UI/Components/_Imports.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/ExpenseTracker/ExpenseTracker/ExpenseTracker-UI/ExpenseTracker-UI/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-nqao5dvz39

[C:/Users/Dell/Desktop/ExpenseTracker/ExpenseTracker/ExpenseTracker-UI/ExpenseTracker-UI/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-8du25r1hzz
